<html>
    <head>
        <title>
            grid
        </title>

        <link rel="stylesheet" href="grid.css">
    </head>

    <body>
        
        <div id="particles-js"></div> 
        <button class="top">Booked Seats:0</button>
        <button class="top2">Remaining Seats:30</button>
 
          <div class="grid-container">

            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>  
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>  
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            <div class="grid-item"></div>  
            
          </div>

        <script src="grid.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/particles.min.js"></script> 
        <script src="js/app.js"></script>

         </body>

    </html>